.. Rest API documentation master file, created by
   sphinx-quickstart on Fri Jan 31 19:14:05 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Rest API documentation
======================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API main
===================

.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API Repository: Contacts
===============================

.. automodule:: src.repo.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API Repository: Users
=============================

.. automodule:: src.repo.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API Service: Authentication
==================================

.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API Service: Email
=========================

.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


REST API Service: File Upload
===============================

.. automodule:: src.services.upload_file
  :members:
  :undoc-members:
  :show-inheritance:


REST API Configuration
=======================

.. automodule:: src.config.config
  :members:
  :undoc-members:
  :show-inheritance:



REST API Database: SessionManager
==================================

.. automodule:: src.database.db
  :members:
  :undoc-members:
  :show-inheritance:


REST API Database Models
=========================

.. automodule:: src.database.models
  :members:
  :undoc-members:
  :show-inheritance:
  :exclude-members: metadata


REST API Endpoints: Authentication
===================================

.. automodule:: src.api.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API Endpoints: Contacts
=============================

.. automodule:: src.api.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API Endpoints: Users
===========================

.. automodule:: src.api.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API Endpoints: Utilities
==============================

.. automodule:: src.api.utils
  :members:
  :undoc-members:
  :show-inheritance:


REST API Schemas
===================

.. automodule:: src.schemas
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`